<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4:33 AM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #09131f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        p {
            font-size: 16px;
            margin: 0 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rosemary District</h1>
    </header>
    <main>
        <p>
            It was a dark night as usual, the broken moon shinning its dim light as if it was trying so hard to guide him through these dead-silent hallways, people were dying in the corners of every street without much of a noise.no one would care even if they screamed their lungs out. It's a very selfish world and there is no one to blame for that.
            The mayor of Rosemary district was unusually overweight you can hear the grease boiling in his greedy stomach if you get close enough, just like every needy mayor of any region they only fear two things : losing their wealth, and the supreme ruler of this god-awful empire Eris, She took the throne after her father passed away, rumors say she killed him herself but she was so fearsome no soul could dear to oppose her eye gaze. campaigns to execute the opposing party were all she have done since her ceremony of crowning.
        </p>
    </main>
</body>
</html>
